<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./assets/favicon.63a26457.svg" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
		/>
		<title>Ip Address</title>
		<script type="module" crossorigin src="./assets/index.e3590aec.js"></script>
		<link rel="modulepreload" href="./assets/vendor.7f4bae42.js">
		<link rel="stylesheet" href="./assets/index.4eeed852.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
